@import url("https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(100vw, 1200px);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :first-child {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 5px;
  background-color: rgb(46, 46, 44);
  position: relative;
  z-index: 20;
}

.btn,
.btn select {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.069);
  color: white;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 4px;
}

.btn-red {
  border-radius: 4px;
  font-size: 20px;
  font-weight: 400;
  background-color: red;
  color: white;
  padding: 3px 24px;
}
.btn-red-sm {
  background-color: red;
  color: white;
  padding-left: 5px;
  margin-left: 5px;
}
.main input {
  color: white;
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.SecImg {
  position: relative;
}
.SecImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.SecImg video {
  position: absolute;
  top: 51px;
  right: 0px;
  width: 555px;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.first > div {
  display: flex;
  flex-direction: column;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
  padding: 34px 0px;
}
.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 42px;
}
.faq {
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox {
  color: white;
  transition: all 1s ease-out;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  justify-content: space-between;
  margin: 34px auto;
  max-width: 60vw;
  cursor: pointer;
  font-size: 24px;
}

/* .faqbox svg{
    filter: invert(1);
} */
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
footer a {
  /* text-decoration: none; */
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

footer .Questions {
  padding: 34px 0px;
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .SecImg img {
    width: 305px;
  }
  .SecImg video {
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}
